<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Game view</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script> 
        <script type="text/javascript" src="load.js"></script> 
        <script type="text/javascript" src="menu.js"></script> 
        <script type="text/javascript" src="play.js"></script> 
        <script type="text/javascript" src="game.js"></script> 

    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  